






















DOCUMENTO 73. BOLÍVAR Y LÓPEZ MÉNDEZ DIRIGEN A LA JUNTA SU­PREMA DE VENEZUELA UN INFORME SOBRE MODIFICACIONES DEL RÉGIMEN DE ADUANAS EN FRANCIA DECRETADAS POR NAPOLEÓN.* - .




	
	
.



	
    
    
    
        
        Portada del sitio > 3) Período (14OCT 1795 AL 05AGO 1813) Correspondencia Oficial > DOCUMENTO 73. BOLÍVAR Y LÓPEZ MÉNDEZ DIRIGEN A LA JUNTA SU­PREMA DE VENEZUELA (...)


        
            
				
				
				DOCUMENTO 73. BOLÍVAR Y LÓPEZ MÉNDEZ DIRIGEN A LA JUNTA SU­PREMA DE VENEZUELA UN INFORME SOBRE MODIFICACIONES DEL RÉGIMEN DE ADUANAS EN FRANCIA DECRETADAS POR NAPOLEÓN.*

				
            


          

            
            

		
        
			
			Señor Secretario de Estado y Relaciones Exteriores del Gobierno de Venezuela.


El artículo siguiente que se halla en todos los papeles públicos de esta Corte y ha sido extractado del "Monitor", nos ha parecido de considerable importancia para merecer la atención particular de ese Gobierno por la relación que tiene con los intereses comerciales de la América y singularmente de Venezuela.


"París, 7 de agosto: S. M. ha expedido con fecha 5 de agosto en el Palacio de Trianón el Decreto del tenor siguiente:


1. —Los derechos sobre la importación de los frutos y mercan­cías abajo mencionadas se establecen como sigue:


Por cada quintal métrico de
algodón del Brasil, Cayena, Surinam, De-
merary y Georgia.......................................................800     francos


algodón de Levante importado por mar ...................600


id. de id. por tierra pasando por las adua-
nas de Colonia, Coblentz, Maguncia y
Strasburgo ................................................................800


id. de todas las otras plazas, exceptuando
Napóles ....................................................................600


id. de Ñapóles	 ................................................derechos anti­guos.


azúcar  bruto ...........................................................300


id. refinado ..............................................................400


Té de Lyson ..............................................................900


Té verde ...................................................................600


id. de las otras clases ..............................................150


añil ..........................................................................900


cacao ...................................................................1.000


cochinilla .............................................................2.000


pimienta blanca ......................................................600


id. negra .................................................................400


canela común ......................................................1.400


id. fina .................................................................2.000


clavos......................................................................600


nuez moscada .....................................................2.000


caoba........................................................................50


	                        
Madera de Pernambuco..........................................140


id. de Campeche........................................................60


id. de tinte, tierra.....................................................100


2. —Cuando los Oficiales de la Aduana sospechen que las declaraciones concernientes a las especies o calidades sean falsas, enviarán muestras al Directorio general de nuestras aduanas, que las hará examinar por comisarios del Ministerio del Interior, que tengan conocimiento en los ramos respectivos; y para este examen serán acompañados de dos fabricantes o comerciantes, elegidos por el Ministro del Interior.


Si resultare que las declaraciones sean falsas, todas las mercan­cías serán embargadas y confiscadas."


Esta es la traducción literal del citado artículo, según se encuen­tra en el "Times" del 18 del corriente, y el quintal métrico que se divide en 100 kilogramos, medida francesa, equivale a 204 3/8 libras del peso ordinario inglés.


Nada se dice del café en este artículo, pero en el "Courier de Londres" del 17 (que se refiere solamente a cartas de París del 7, porque para entonces no se había recibido el "Monitor"), se halla la misma tarifa con inclusión del café en estos términos:


Por el de Turquía ..................................................600     francos


Por los de otras clases...........................................400


Esta noticia ha producido una sensación considerable en el mer­cado de Londres, y sin duda la producirá igual en el de esa ciudad. El azúcar ha subido aquí un 10 por ciento y los otros artículos a proporción.
Dios, etc. Londres, 21 de agosto de 1810.


SIMON BOLIVAR.


LUIS LOPES MENDEZ


P. D. Incluimos un artículo del "Morning Chronicle" de hoy, relativo al contenido de esta representación. Londres, 22 de agosto de 1810.


* Del borrador manuscrito de puño y letra de Andrés Bello conservado en el Archivo Nacional de Colombia, Bogotá. La Comisión Editora ha tenido a la vista el microfilme de esta documentación, el cual se conserva en la Fundación John Boulton, Sección Venezolana del Archivo de la Gran Colombia, Caracas.


		



		
        
		



		
		


		

        

		
		
				 

	

	



    
    

        
        
	Secciones

		
			1) Período (20MAR 1799 AL 23DIC 1824) Correspondencia Personal (...)

			

		
	
			2) Período (09ENE 1825 AL 10DIC 1830) Correspondencia Personal

			

		
	
			3) Período (14OCT 1795 AL 05AGO 1813) Correspondencia Oficial

			

		
	
			4) Período (07AGO AL 31DIC 1813) Correspondencia Oficial

			

		
	
			5) Período (01ENE AL 07SEP 1814) Correspondencia Oficial

			

		
	
			6) Período (20SEP 1814 AL 08MAY 1815) Correspondencia Oficial

			

		
	
			7) Período (19MAY AL 19DIC 1815) Correspondencia Oficial

			

		
	
			8) Período (26DIC 1815 AL 29DIC 1816) Correspondencia Oficial

			

		
	
			9) Período (01ENE AL 11SEP 1817) Correspondencia Oficial

			

		
	
			10) Período (15SEP AL 31OCT 1817) Correspondencia Oficial

			

		
	
			11) Período (01NOV AL 30DIC 1817) Correspondencia Oficial

			

		
	
			12) Período (01ENE AL 30JUN 1818) Correspondencia Oficial

			

		
	
			13) Período (01JUL 1818 AL 15FEB 1819) Correspondencia Oficial

			

		
	
			14) Período (16FEB AL 31DIC 1819) Correspondencia Oficial

			

		
	
			15) Período (03ENE AL 15JUN 1820) Correspondencia Oficial

			

		
	
			16) Período (16JUN AL 24DIC 1820) Correspondencia Oficial

			

		
	
			17) Período (07ENE AL 13MAY 1821) Correspondencia Oficial

			

		
	
			18) Período (14MAY AL 31AGO 1821) Correspondencia Oficial

			

		
	
			19) Período (01SEP AL 31DIC 1821) Correspondencia Oficial

			

		
	
			20) Período (02ENE AL 25JUN 1822) Correspondencia Oficial

			

		
	
			21) Período (03JUL AL 31DIC 1822) Correspondencia Oficial

			

		
	
			22) Período (02ENE AL 31MAY 1823) Correspondencia Oficial

			

		
	
			23) Período (02JUN AL 30SEP 1823) Correspondencia Oficial

			

		
	
			24) Período (01OCT AL 31DIC 1823) Correspondencia Oficial

			

		
	
			25) Período (01ENE AL 28FEB 1824) Correspondencia Oficial

			

		
	
			26) Período (01MAR AL 30ABR 1824) Correspondencia Oficial

			

		
	
			27) Período (02MAY AL 31AGO 1824) Correspondencia Oficial

			

		
	
			28) Período (01SEP AL 31DIC 1824) Correspondencia Oficial

			

		
	
			29) Período (02ENE AL 30JUN 1825) Correspondencia Oficial

			

		
	
			30) Período (02JUL AL 31AGO 1825) Correspondencia Oficial

			

		
	
			31) Período (30AGO AL 28DIC 1825) O.C.B.

			

		
	
			32) Período (02ENE AL 31DIC 1826) O.C.B.

			

		
	
			33) Período (01ENE AL 28DIC 1827) O.C.B.

			

		
	
			34) Período (02ENE AL 26DIC 1828) O.C.B.

			

		
	
			35) Período (01ENE AL 27DIC 1829) O.C.B.

			

		
	
			36) Período (02ENE AL 11DIC 1830) O.C.B.

			

		



	
		

	
	
	Buscar
	






    

    
    
    

        
        
        
            En la misma sección

            	DOCUMENTO 23. PETICIÓN DIRIGIDA AL REY DESDE CARACAS, EN SOLI­CITUD DE LICENCIA PARA VIAJAR A ESPAÑA Y PERMANECER ALLÍ POR UN TERMINO DE DOS AÑOS*
	DOCUMENTO 28. JURAMENTO PRONUNCIADO POR BOLIVAR EN ROMA EL 15 DE AGOSTO DE 1805.*
	DOCUMENTO 35. CARTA DATADA EN YARE, DIRIGIDA A CLAUDIO JAÉN, POR LA QUE PRESENTA A PEDRO MACHADO, CONTRATANTE EN LA COMPRA DE LA HACIENDA SEUSE.*
	DOCUMENTO 45. DECLARACIÓN DE SIMÓN BOLÍVAR EN EL PLEITO SE­GUIDO CONTRA EL LICENCIADO ANTONIO NICOLÁS BRICEÑO.*
	DOCUMENTO 50. COMUNICACIÓN AL JUEZ HACEDOR DE DIEZMOS SO­BRE LA ADQUISICIÓN DE LA HACIENDA QUE FUE DE PEDRO GALLEGOS.*
	DOCUMENTO 51. PODER GENERAL CONFERIDO EN CARACAS A FAVOR DEL PROCURADOR DON JOSÉ MIGUEL MONTERO, A 31 DE JU­LIO DE 1809.*
	DOCUMENTO 52. JOSÉ MIGUEL MONTERO, EN SU CONDICIÓN DE PROCU­RADOR DE SIMÓN BOLÍVAR, SE DIRIGE AL AYUNTAMIENTO DE CARACAS PARA QUE EN NOMBRE DE SU REPRESENTADO SE LE ADMITA PARA LA RECEPCIÓN Y JURAMENTO DE DERECHO, A FIN DE DARLE POSESIÓN DEL CARGO DE TENIENTE JUS­TICIA MAYOR DEL PUEBLO Y VALLE DE SAN FRANCISCO DE YARE.*
	DOCUMENTO 53.  COMUNICACIÓN DIRIGIDA POR SIMÓN BOLÍVAR AL GO­BERNADOR Y CAPITÁN GENERAL EL 19 DE AGOSTO DE 1809, EN PROTESTA DE UNOS REQUISITOS EXIGIDOS POR EL AYUNTA­MIENTO PARA RECIBIRSE COMO TENIENTE DE JUSTICIA MA­YOR DEL VALLE DE YARE.*
	DOCUMENTO 54. JOSÉ MIGUEL MONTERO, COMO PROCURADOR DE DON SIMÓN BOLÍVAR, SE DIRIGE AL AYUNTAMIENTO DE CARACAS, PARA QUE LE SEAN DEVUELTOS LOS RECAUDOS PRESENTA­DOS EN LA SOLICITUD FORMULADA A NOMBRE DE BOLÍVAR.*
	DOCUMENTO 57. PODER CONCEDIDO A DON PEDRO MACHADO POR SIMÓN BOLÍVAR POCO  ANTES DE  VIAJAR ESTE A  INGLATERRA.*


        

        

        
        


	
	
	
	 | Conectarse | 
	Mapa del sitio | 
	 RSS 2.0






