DOCUMENTO 2330 COMUNICACIÓN DE BOLÍVAR AL COMANDANTE DE SANTA CRUZ FECHADA EN ANGOSTURA EL 8 DE NOVIEMBRE DE 1817, RELATIVA A UN PROBLEMA DEL CIUDADANO GREGORIO MALAVEZ.* - .



.






 Portada del sitio > 11) Período (01NOV AL 30DIC 1817) Correspondencia Oficial > DOCUMENTO 2330 COMUNICACIÓN DE BOLÍVAR AL COMANDANTE DE SANTA CRUZ FECHADA EN (...)





 DOCUMENTO 2330 COMUNICACIÓN DE BOLÍVAR AL COMANDANTE DE SANTA CRUZ FECHADA EN ANGOSTURA EL 8 DE NOVIEMBRE DE 1817, RELATIVA A UN PROBLEMA DEL CIUDADANO GREGORIO MALAVEZ.*









 Angostura, 8 de Noviembre de 1817. Al Comandante de Santa Cruz [1].

El ciudadano Gregorio Malavez vec[ino].........ha venido a quejarse del

Comisiona[do]........................................................................................


[An]tolín Calderón, acusa[do]............................................................ los

vecinos y aun de qu.........................................................................[San]ta

Cruz para vejar..................................................................................lo

que haya sobre....................................................................................de

Malavez remitirá ......................................................................................

[en]cargándose V. de Guayana...............................................do

[BOLÍVAR]

P.D. V. encargará del .............................................[con]fianza y de probidad;

pero este...................................desde que reciba este será

considerado como...............................Santa Cruz y Guaycupa [2]

* Del copiador. Archivo del Libertador, vol. 24, fol. 103v°. Escrito de letra de Jacinto Martel. Para las características del cuaderno copiador, véase la nota principal del Doc. N° 1975.








 Notas

[1] Se trata de la población de Santa Cruz de Orinoco, situada en la orilla norte de ese río, cerca de la desembocadura del río Cabrutica. El Comandante en esa fecha era el ciudadano José Rodríguez Rodríguez.

[2] El río Guaycupa (o Guaicupa) une sus aguas con las del denominado río Perro antes de desembarcar por la margen derecha en el río Pao, afluente del Orinoco.










