DOCUMENTO 3198 . PROMOCIONES EN EL EJERCITO LIBERTADOR, DESDE EL 8 DE JUNIO HASTA EL 21 DE AGOSTO DE 1818* - .



.






 Portada del sitio > 13) Período (01JUL 1818 AL 15FEB 1819) Correspondencia Oficial > DOCUMENTO 3198 . PROMOCIONES EN EL EJERCITO LIBERTADOR, DESDE EL 8 DE (...)





 DOCUMENTO 3198 . PROMOCIONES EN EL EJERCITO LIBERTADOR, DESDE EL 8 DE JUNIO HASTA EL 21 DE AGOSTO DE 1818*









 Estado Mayor General. Ascensos desde el día 8 de Junio hasta

la fecha.

Empleos anteriores.......Nombres.................... Ascensos

Coronel.........................F. de P. Santander........a General de Brigada

Teniente Coronel..........Juan Bautista..................... Cova a Coronel

Ídem.............................José María Vergara............a ídem

Teniente Coronel grad..Francisco Torres..............a Tte.Coronel efectivo

Ídem.............................Florencio Luzón................a idem idem

Sargento Mayor.............Matheo Guerra.................a idem idem

Teniente Coronel grad..José Díaz.............................a idem idem

Sargento Mayor............Francisco Gil......................a Tte. Coronel grad.

Capitán........................Juan José Quintero............a idem idem

Ídem............................Lucas Carbajal....................a idem idem

Ídem............................Benjamín Henrique..............a idem idem

Ídem............................Antonio Ascanio..................a Capitán Mayor

Ídem............................Juan Muños.........................a Sargento Mayor

Teniente......................Fermín Gonzales....................a Capitán

Ídem............................Vicente Andará....................a idem

Ídem............................Felipe Pérez.........................a idem

Ídem............................Miguel Zagarzazu.................a idem

Ídem............................Francisco Plana......................a idem

Ídem............................José María León......................a idem

Ídem............................Vicente Márquez.....................a idem

Ídem............................Rafael P. Torra.....................aCapitán graduado

ídem............................José F. Colmenares..................a idem

Subteniente.................Carlos Ramires........................a Teniente

Ídem............................Antonio López........................a idem

Ídem............................José María Gómez....................a idem

Ídem............................Luis Romero...........................a idem

Ídem............................Francisco García....................a idem

Ídem............................José Félix Gómez.....................a idem

Ídem............................José Rivas.................................a idem

Ídem............................Juan Félix Oballes..................a idem

Ídem............................Víctor Romero.......................aTeniente graduado

Ídem............................Gregorio Tremarías...................a idem

ídem ...........................SargentoLeocadio Acevedo........a Subteniente

Ídem............................Simón Arias...............................a idem

Ídem............................Gil Espino..................................a idem

Ídem............................Pedro Chacón............................a idem

Ídem............................José Zapata..............................a Porta Estandarte

Ídem............................Pedro Palacio.............................a idem

Cuartel general en Angostura, a 21 de Agosto de 1818. El General Jefe del Estado Mayor General,

C. SOUBLETTE

* De un impreso coetáneo: Correo del Orinoco n° 10 del 29 de agosto de 1818. La Comisión no ha visto el original. También lo publica Blanco y Azpurúa. Documentos para la vida pública del Libertador, tomo VI, p. 462. Firma el documento el General de Brigada Carlos Soublette, Jefe del Estado Mayor General.


















